{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1599.7448371230603,
      "y": 502.90708234402837,
      "lastActivityTimestamp": 1701618812568,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 85.95649395108444,
      "y": 93.79115342947398,
      "z": 0.5191904378751042,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:size": "s",
        "tldraw:horizontalAlign": "start"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1252,
        "h": 754.4000244140625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.25,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 132.8000030517578,
      "y": 238.60000610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 398.99998474121094,
        "text": "Terraform Basics\nTerraform is a IAC tool to provisoin ec2 instances or any cloud services.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:37QZ29YIBghXxY0LBAX7D",
      "typeName": "shape"
    },
    {
      "x": 128,
      "y": 401.8000183105469,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 621.552191490631,
        "text": "Terraform has many services\nProviders:AWS is one of the providers\nProvisions: It is a tool to perform external tasks such as copying the output of the aws infras to another server or on the machine that is recently provisioned.\nData Sources: Data sources in Terraform are used to get information about resources external to Terraform, and use them to set up your Terraform resources. For example, a list of IP addresses a cloud provider exposes. Data sources serve as a bridge between the current infrastructure and the desired configuration, allowing for more dynamic and context-aware provisioning.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:t4l3cvOxRiH2Vxep6assI",
      "typeName": "shape"
    },
    {
      "x": 772.5434189431728,
      "y": 273.63151856321304,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-VcTBbq9BW6fZG5fW7NKf",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 737.2121034056063,
        "text": "Resource\nA resource block declares that you want a particular infrastructure object to exist with the given settings. If you are writing a new configuration for the first time, the resources it defines will exist only in the configuration, and will not yet represent real infrastructure objects in the target platform.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 772.5434189431728,
      "y": 473.5747597786871,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:C3COWX5pSGBfZcAYI_CHX",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 617.2163454534898,
        "text": "terrafrom_data \nthis is used to make an action run when  a variable is changed and lifecycle update.\nWith its ability to store and use values for lifecycle triggers and provisioners, terraform_data is a powerful tool that can enhance your Terraform configuration",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    }
  ]
}