{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 660.3331161308581,
			"y": -352.81479973432914,
			"lastActivityTimestamp": 1737619116330,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 754.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:w-GWwv9IOOKBvx0t43ErX"
			],
			"hoveredShapeId": "shape:w-GWwv9IOOKBvx0t43ErX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 334.27199705406576,
			"y": 688.8825430565788,
			"z": 0.5147771645376665,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 545.1844610465547,
			"y": -81.17295346190326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24xjEqn8ZrjbiHwxCaeTO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 991.4355648045104,
				"text": "$ docker run --rm -ti ubuntu:22.04 bash\nroot@541cc3b62543:/# ls -al /\ntotal 56\ndrwxr-xr-x   1 root root 4096 Jan 19 11:51 .\ndrwxr-xr-x   1 root root 4096 Jan 19 11:51 ..\n-rwxr-xr-x   1 root root    0 Jan 19 11:51 .dockerenv\nlrwxrwxrwx   1 root root    7 Nov 30 02:04 bin -> usr/bin\ndrwxr-xr-x   2 root root 4096 Apr 18  2022 boot\ndrwxr-xr-x   5 root root  360 Jan 19 11:51 dev\ndrwxr-xr-x   1 root root 4096 Jan 19 11:51 etc\ndrwxr-xr-x   2 root root 4096 Apr 18  2022 home\nlrwxrwxrwx   1 root root    7 Nov 30 02:04 lib -> usr/lib\nlrwxrwxrwx   1 root root    9 Nov 30 02:04 lib32 -> usr/lib32\nlrwxrwxrwx   1 root root    9 Nov 30 02:04 lib64 -> usr/lib64\nlrwxrwxrwx   1 root root   10 Nov 30 02:04 libx32 -> usr/libx32\ndrwxr-xr-x   2 root root 4096 Nov 30 02:04 media\ndrwxr-xr-x   2 root root 4096 Nov 30 02:04 mnt\ndrwxr-xr-x   2 root root 4096 Nov 30 02:04 opt\ndr-xr-xr-x 491 root root    0 Jan 19 11:51 proc\ndrwx------   2 root root 4096 Nov 30 02:07 root\ndrwxr-xr-x   5 root root 4096 Nov 30 02:07 run\nlrwxrwxrwx   1 root root    8 Nov 30 02:04 sbin -> usr/sbin\ndrwxr-xr-x   2 root root 4096 Nov 30 02:04 srv\ndr-xr-xr-x  13 root root    0 Jan 19 11:51 sys\ndrwxrwxrwt   2 root root 4096 Nov 30 02:07 tmp\ndrwxr-xr-x  14 root root 4096 Nov 30 02:04 usr\ndrwxr-xr-x  11 root root 4096 Nov 30 02:07 var",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 558.7364281225831,
			"y": -522.1858448087132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-GWwv9IOOKBvx0t43ErX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 589.6491134516575,
				"text": "Docker uses the OverlayFS file system to manage the file system of its containers. When a container is run, Docker creates a new layer for the container's file system on top of the base image. This allows the container to have its own file system that is isolated from the host system and other containers.\n\nRunning the ubuntu:22.04 image we can see the root file system differs from the host where I'm running it. Below you can see there is a file in root called /.dockerenv",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29NO",
			"typeName": "shape"
		}
	]
}