{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 627.2000122070312,
      "y": 424.20001220703125,
      "lastActivityTimestamp": 1701675404892,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "ellipse"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1188,
        "h": 754.4000244140625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.25,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 164,
      "y": 165.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tbZNR9QpdKjr8YocfwB-c",
      "type": "geo",
      "props": {
        "w": 410.4000244140625,
        "h": 225.40000915527344,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 277.6000061035156,
      "y": 165.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fqh9PkUnQHx-hXXQ3JWnZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.2,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 25.4,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 37.4,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 50.2,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 67.8,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 78.2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 92.6,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 102.2,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 114.2,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 123,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 130.2,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 139,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 143,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 150.2,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 155.8,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 165.4,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 172.6,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 177.4,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 182.2,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 184.6,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 187.8,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 189.4,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 191.8,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 194.2,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 195.8,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 198.2,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 199,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 200.6,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 201.4,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 202.2,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 203,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 203.8,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 205.4,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 206.2,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 207.8,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 208.6,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 210.2,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 212.6,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 213.4,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 215.8,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 217.4,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 219.8,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 220.6,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 221.4,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 223,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 391.20001220703125,
      "y": 161.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:J-fPPj9EppWXxganPE6yN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.4,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 11.8,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 22.2,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 4.8,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 79,
                "z": 0.5
              },
              {
                "x": 8.8,
                "y": 108.6,
                "z": 0.5
              },
              {
                "x": 10.4,
                "y": 123.8,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 135,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 142.2,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 155.8,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 167,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 175,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 183,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 187.8,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 193.4,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 196.6,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 199,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 200.6,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 201.4,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 203,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 203.8,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 204.6,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 205.4,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 206.2,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 207,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 207.8,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 209.4,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 210.2,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 211.8,
                "z": 0.5
              },
              {
                "x": 10.4,
                "y": 213.4,
                "z": 0.5
              },
              {
                "x": 10.4,
                "y": 214.2,
                "z": 0.5
              },
              {
                "x": 10.4,
                "y": 215,
                "z": 0.5
              },
              {
                "x": 10.4,
                "y": 216.6,
                "z": 0.5
              },
              {
                "x": 10.4,
                "y": 217.4,
                "z": 0.5
              },
              {
                "x": 10.4,
                "y": 219,
                "z": 0.5
              },
              {
                "x": 10.4,
                "y": 219.8,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 221.4,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 222.2,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 223,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 224.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 185.60003662109375,
      "y": 224.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WxlIJmnWK4C4oNtzbG1X0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 75.00001525878906,
        "text": "Pod 1",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 295.0000915527344,
      "y": 227,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vWoxoJqgkM9vGacvBG8jD",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 75.00001525878906,
        "text": "Pod 2",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 457.0000305175781,
      "y": 227,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tOcBY643I7o70luvcFxBz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 75.00001525878906,
        "text": "Pod 3",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 293.6000061035156,
      "y": 237.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z-_I6VBlrvx1rovRXuFXN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 442.4000244140625,
      "y": 242.4000244140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:matWfpn9SnUSYCGADW-iN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    }
  ]
}